<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane focusTraversable="true" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.tictactoe.gui.controller.IntroController">
   <children>
      <TextField layoutX="174.0" layoutY="50.0" prefHeight="91.0" prefWidth="272.0" text="Welcome to Tic Tac Toe">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="btnSingle" layoutX="174.0" layoutY="200.0" mnemonicParsing="false" onAction="#fxmlLoad" text="Singeplayer">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnMulti" layoutX="338.0" layoutY="200.0" mnemonicParsing="false" onAction="#fxmlLoad" text="Multiplayer">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
